MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticoAppMobil.MainPage">

    <ScrollView>
        <StackLayout Spacing="25" Padding="30,0" VerticalOptions="Start">

            <Button
                x:Name="CounterBtn"
                Text="Obtener Usuarios"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <SearchBar x:Name="searchBar" Placeholder="Buscar usuarios" TextChanged="OnSearchBarTextChanged" />

            <ActivityIndicator x:Name="loading" HeightRequest="30" Color="Blue" IsRunning="True" IsVisible="false"/>

            <CollectionView x:Name="collectionViewPersonajes">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="ID:" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" Margin="10,0,0,0" />
                            <Label Text="{Binding id}" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" Margin="10,0,0,0" />
                            <Label Text="Nombre:" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" Margin="10,0,0,0" />
                            <Label Text="{Binding name}" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" Margin="10,0,0,0" />
                            <Label Text="Nickname:" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" Margin="10,0,0,0" />
                            <Label Text="{Binding nickname}" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" Margin="10,0,0,0" />
                            <Label Text="Fecha de Nacimiento:" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" Margin="10,0,0,0" />
                            <Label Text="{Binding fechaDeNacimiento}" Grid.Row="3" Grid.Column="1" VerticalTextAlignment="Center" Margin="10,0,0,0" />
                            <Label Text="Descripción:" Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center" Margin="10,0,0,0" />
                            <Label Text="{Binding descripcion}" Grid.Row="4" Grid.Column="1" VerticalTextAlignment="Center" Margin="10,0,0,0" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>

</ContentPage>
